<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        * {box-sizing: border-box;}
        div {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            position: absolute;
            background: red;
        }

        .c1 {
            left: 10px;
            top: 50px;
            z-index: 3;
        }

        .c2 {
            left: 30px;
            top: 70px;
            background: gold;
            z-index: 10;
        }
        .c3 {
            left: 10px;
            top: 160px
        }

        .c4 {
            left: 120px;
            top: 160px;
            overflow:visible;
        }
    </style>
</head>

<body>
    <div class="c1">camada 1</div>
    <div class="c2">camada 2</div>
    <div class="c3">camada 3</div>
    <div class="c4">
        testes e testes
        testes e testes
        testes e testes 
        adfdafadfasdfsdfsdfadsfsdfsdfsdafasdfasdf
    </div>
</body>

</html>