<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    * {
        margin:0;
    }
    p {border: 3px solid salmon;
       background: fuchsia;
       word-spacing: 5px;
       letter-spacing: 3px;
       text-align: center;
       /* margin: 2em; */
       margin-top:15px;
    }
    .just {text-align: justify; color:silver}
    .color {color: sienna;
            /* margin-left: 30px;
            margin-top: 50px; */
    }
    div {border: 1px solid blue;
        width: 100px;
        display: block;
        margin:auto;
        padding: 10px;
    }
    </style>
</head>
<body>
<p class="just color">Odio doloribus nemo iure est consequatur ea laboriosam ad.</p>
<p class="just">Quia perferendis illo.</p>
<p>I'll hack the neural IB circuit, that should panel the SDD hard drive!</p>
<div>testes e testes</div>
</body>
</html>